<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPDraw.Line">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOPDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPDraw.Rectangle">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOPDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPDraw.Ellipse">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOPDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPDraw.Shape">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAACgAAAAADAAAAAIABQAAAAAAAQAAAIAI=</HashCode>
      <FileName>OOPDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPDraw.Circle">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OOPDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>